jsonStoreEnabled=true
##Get the following from https://dev.twitter.com/app
oauth.consumerSecret=k5lDX8eUfuV336HyPIGHT8BPRc4HLUWaFhnqAKco5vu1Uw3hEd
oauth.consumerKey=NVUKeaZrBYoti0IVhQkweqCIX
oauth.accessToken=2308762957-9lzpP93Wkc9FU8snJkSjHpZFW1B9223xgtt08iD
oauth.accessTokenSecret=edlYYZv6BYDaA1xHFYwLRHqlu6LQPguSkvTHgUvptlDos
